<html>
<head>
    <title>ORL - {% block title %}Albums{% endblock %}</title>
    <style>
        body {margin:0;font-family:Helvetica; color:#1e1e1e}
        h1 {display:block;margin:0;padding:1.5em; text-align:center;background:#f28739}
        a {text-decoration:none;color:#111}

        .album_detail {
            max-width:680px;margin:0 auto;
            padding: 0 0 4em;
        }
        .album_detail h2, .album_detail h3  {
            text-align:center
        }
        .album_detail .personnel {
            padding:0 1em 2em
        }

        .album_cover, .single_album_cover {
            height:300px;
            width:300px;
            margin:auto;
            display:block;
            padding:2em
        }
        .album_cover {
            padding:0
        }
        .albums_container {
            max-width:680px;
            margin:1em auto
        }
        .album_wrapper {
            max-width:300px;
            float:left;
            margin:1em
        }

        .main {
            width:60%;
            vertical-align:top;
            background: #f2E7A9;
        }
        .spacer {
            width: 10%;
        }
        .sidebar {
            width:30%;
            vertical-align:top;
            background: #f2C779;
        }
    </style>
</head>
<body>
<h1><a href="{% url 'album_index' %}">OMARGEDDON</a></h1>
<table style="border:0; margin: auto; border-collapse: collapse;">
    <tr>
        <td class="main">
            <div>
            {% block main %}
            {% endblock %}
            </div>
        </td>
        <td class="sidebar">

            <div style="padding:1em;">
                {% if sidebar %}
                    {% for sidebar_item in sidebar %}
                        <h3>
                            {% if sidebar_item.section_link %}<a href="{% url 'about' %}">{% endif %}
                                {{ sidebar_item.section_name }}
                            {% if sidebar_item.section_link %}</a>{% endif %}
                        </h3>
                        <p>{{ sidebar_item.section_text|safe }}</p>
                    {% endfor %}
                {% else %}
                <h3><a href="{% url 'about' %}">ABOUT</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt t labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat. <a href="{% url 'about' %}">More &raquo;</a></p>

                <h3>SCOPE</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <h3><a href="{% url 'playlists' %}">PLAYLISTS</a></h3>
                <p>Spotify and Youtube playlists</p>

                <h3>ACKNOWLEDGEMENTS</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                <h3>CONTACT</h3>
                <p>Hello</p>
                {% endif %}
            </div>
        </td>
    </tr>
</table>

</body>
</html>